<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center|top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username:"
        android:padding="10dp"/>

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterUsername"
        android:id="@+id/usernameInput" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password:"
        android:padding="10dp"/>

    <EditText
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterPassword"
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:password="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textColor="@color/white"
        android:background="@drawable/lv5small"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onloginSubmitClick"/>


</LinearLayout>