<resources>
    <string name="app_name">atomSPHERE</string>

    <string name="title_section1">NOW</string>
    <string name="title_section2">TODAY</string>
    <string name="title_section3">MY AREA</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="appName">atomSPHERE</string>
    <string name="enterUsername">your username</string>
    <string name="enterPassword">your password</string>
</resources>
